\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{\textcolor {red}{TODO}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Author(s)}{1}{chapter.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\normalcolor \normalfont  You can leave notes using the command \textbackslash firstName\{note\}. \\ Page limit: 16 + 4 (appendix)}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20223213}{35409872}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{1}{Preliminaries}{section.1.2}{}}
\newlabel{sec:preliminaries@cref}{{[section][2][]2}{[1][1][]1}}
\citation{MalerN13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signal Temporal Logic}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:stl}{{2.1}{2}{Signal Temporal Logic}{subsection.1.2.1}{}}
\newlabel{sec:stl@cref}{{[subsection][1][2]2.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributed Semantics of Signal Temporal Logic}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{defn:hb}{{1}{3}{Distributed Semantics of Signal Temporal Logic}{definition.1}{}}
\newlabel{defn:hb@cref}{{[definition][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overapproximation of Synchronous Traces}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:approach}{{3}{4}{Overapproximation of Synchronous Traces}{section.1.3}{}}
\newlabel{sec:approach@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uncertainty Regions and Canonical Segmentations}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{ex:canonseg}{{7}{5}{Uncertainty Regions and Canonical Segmentations}{example.7}{}}
\newlabel{ex:canonseg@cref}{{[example][7][]7}{[1][5][]5}}
\bibstyle{splncs04}
\bibdata{main}
\bibcite{MalerN13}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor {red}{TODO}}}{6}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Value Expressions}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overapproximate Evaluation}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Monitoring Algorithm}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{6}{Monitoring Algorithm}{section.1.4}{}}
\newlabel{sec:algorithm@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{6}{Experimental Evaluation}{section.1.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.1.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][6][]6}}
\gdef \@abspage@last{6}
