This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
You've used 1 entry,
            2850 wiz_defined-function locations,
            602 strings with 4648 characters,
and the built_in function-call counts, 645 in all, are:
= -- 56
> -- 12
< -- 2
+ -- 5
- -- 4
* -- 43
:= -- 83
add.period$ -- 2
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 56
empty$ -- 56
format.name$ -- 5
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 9
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 45
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 17
