\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\normalcolor \normalfont  You can leave notes using the command \textbackslash firstName\{note\}.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20223213}{42538696}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signal Model}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{defn:hb}{{2}{2}{Signal Model}{definition.2}{}}
\newlabel{defn:hb@cref}{{[definition][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Signal Temporal Logic}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:stl}{{1.2}{3}{Signal Temporal Logic}{subsection.1.1.2}{}}
\newlabel{sec:stl@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\citation{GangulyMB20,MomtazAB23}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uncertainty Regions and Canonical Segmentations}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:segment}{{3.1}{4}{Uncertainty Regions and Canonical Segmentations}{subsection.1.3.1}{}}
\newlabel{sec:segment@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\newlabel{ex:canonseg}{{7}{5}{Uncertainty Regions and Canonical Segmentations}{example.7}{}}
\newlabel{ex:canonseg@cref}{{[example][7][]7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The values of $x_1$ (solid) and $x_2$ (dashed) over time. The edges are marked with black balls and their uncertainty regions are given as light gray boxes around the edges. The resulting canonical segmentation $G_S$ is shown below the graphical representation of the signals.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:canonseg}{{1}{6}{The values of $x_1$ (solid) and $x_2$ (dashed) over time. The edges are marked with black balls and their uncertainty regions are given as light gray boxes around the edges. The resulting canonical segmentation $G_S$ is shown below the graphical representation of the signals}{figure.1.1}{}}
\newlabel{fig:canonseg@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Value Expressions}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{ex:valexpr}{{8}{6}{Value Expressions}{example.8}{}}
\newlabel{ex:valexpr@cref}{{[example][8][]8}{[1][6][]6}}
\newlabel{ex:bitwiseuntil}{{9}{8}{Value Expressions}{example.9}{}}
\newlabel{ex:bitwiseuntil@cref}{{[example][9][]9}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approximate Evaluation}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approximate Evaluation of Real-Valued Signals}{9}{section*.3}\protected@file@percent }
\citation{MalerN13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Uncertainty regions and their value expressions before the segmentation. (b) The canonical segmentation of the signal and the corresponding value expressions.}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:valexpr}{{2}{10}{(a) Uncertainty regions and their value expressions before the segmentation. (b) The canonical segmentation of the signal and the corresponding value expressions}{figure.1.2}{}}
\newlabel{fig:valexpr@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Approximate Evaluation of Satisfaction Signals}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Offline Algorithm}{12}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The intervals representing the profiles needed to compute $\ensuremath  {\lozenge }_{[0,1.5]} q$ in $[1,3)$. The six black lines at the bottom show how the interval $[0,1.5]$ ``slides'' over $[1,3)$. }}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:profiles}{{3}{13}{The intervals representing the profiles needed to compute $\LTLeventualy _{[0,1.5]} q$ in $[1,3)$. The six black lines at the bottom show how the interval $[0,1.5]$ ``slides'' over $[1,3)$}{figure.1.3}{}}
\newlabel{fig:profiles@cref}{{[figure][3][]3}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimizations}{16}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data structures}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing}{16}{section*.6}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{main}
\bibcite{GangulyMB20}{1}
\bibcite{MalerN13}{2}
\bibcite{MomtazAB23}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{17}{subsection.1.5.2}\protected@file@percent }
\gdef \@abspage@last{17}
