\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{GangulyMB20}
Ganguly, R., Momtaz, A., Bonakdarpour, B.: Distributed runtime verification
  under partial synchrony. In: Bramas, Q., Oshman, R., Romano, P. (eds.) 24th
  International Conference on Principles of Distributed Systems, {OPODIS} 2020,
  December 14-16, 2020, Strasbourg, France (Virtual Conference). LIPIcs,
  vol.~184, pp. 20:1--20:17. Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r
  Informatik (2020). \doi{10.4230/LIPIcs.OPODIS.2020.20}

\bibitem{MalerN13}
Maler, O., Nickovic, D.: Monitoring properties of analog and mixed-signal
  circuits. Int. J. Softw. Tools Technol. Transf.  \textbf{15}(3),  247--268
  (2013). \doi{10.1007/s10009-012-0247-9}

\bibitem{MomtazAB23}
Momtaz, A., Abbas, H., Bonakdarpour, B.: Monitoring signal temporal logic in
  distributed cyber-physical systems. In: Mitra, S., Venkatasubramanian, N.,
  Dubey, A., Feng, L., Ghasemi, M., Sprinkle, J. (eds.) Proceedings of the
  {ACM/IEEE} 14th International Conference on Cyber-Physical Systems, {ICCPS}
  2023, (with CPS-IoT Week 2023), San Antonio, TX, USA, May 9-12, 2023. pp.
  154--165. {ACM} (2023). \doi{10.1145/3576841.3585937}

\end{thebibliography}
