This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
You've used 3 entries,
            2850 wiz_defined-function locations,
            624 strings with 5537 characters,
and the built_in function-call counts, 2347 in all, are:
= -- 197
> -- 75
< -- 5
+ -- 28
- -- 25
* -- 159
:= -- 295
add.period$ -- 10
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 201
empty$ -- 199
format.name$ -- 30
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 43
newline$ -- 15
num.names$ -- 10
pop$ -- 70
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 146
swap$ -- 129
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 20
width$ -- 4
write$ -- 44
